# Asteroids3D

./: .gitignore  SystemPriority.md  pom.xml
AccelerationComponent/: pom.xml
AccelerationComponent/src/main/java/: module-info.java
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
AsteroidBulletCollisionResponseSystem/: pom.xml
AsteroidBulletCollisionResponseSystem/src/main/java/: module-info.java
AsteroidEntity/: pom.xml
AsteroidEntity/src/main/java/: module-info.java
AsteroidModule/: pom.xml
AsteroidModule/src/main/java/: module-info.java
AsteroidPlayerCollisionResponseSystem/: pom.xml
AsteroidPlayerCollisionResponseSystem/src/main/java/: module-info.java
Background/: pom.xml
BulletEntity/src/main/java/: module-info.java
BulletModule/: pom.xml
BulletModule/src/main/java/: module-info.java
CircleColliderComponent/: pom.xml
CircleColliderComponent/src/main/java/: module-info.java
Coin/: pom.xml
Coin/src/main/java/io/asteroidsjaylib/coin/: CoinCollisionResponseSystem.java  CoinEntity.java  CoinProvider.java
CoinCommonModule/: pom.xml
CoinCommonModule/src/main/java/: module-info.java
CoinModule/: pom.xml
CoinModule/src/main/java/: module-info.java
CollisionModule/: pom.xml
CollisionModule/src/main/java/: module-info.java
CollisionSystem/: pom.xml
CollisionSystem/src/main/java/: module-info.java
Common/: pom.xml
Common/Common/: pom.xml
Common/CommonAsteroid/: pom.xml
Common/CommonBullet/: pom.xml
Common/CommonButton/: pom.xml
Common/CommonCoin/: pom.xml
Common/CommonCollision/: pom.xml
Common/CommonCrystal/: pom.xml
Common/CommonEnemy/: pom.xml
Common/CommonLifetime/: pom.xml
Common/CommonOutOfBounds/: pom.xml
Common/CommonOwnership/: pom.xml
Common/CommonPhysics/: pom.xml
Common/CommonPhysics2D/: pom.xml
Common/CommonPhysics3D/: pom.xml
Common/CommonPlayer/: pom.xml
Common/CommonRender/: pom.xml
Common/CommonScore/: pom.xml
Common/CommonSound/: pom.xml
Common/CommonSpawn/: pom.xml
Common/src/main/java/: module-info.java
CommonAsteroid/: pom.xml
CommonAsteroid/src/main/java/: module-info.java
CommonCoin/: pom.xml
CommonCoin/src/main/java/: module-info.java
CommonCollision/: pom.xml
CommonEnemy/: pom.xml
CommonModule/: pom.xml
CommonOutOfBounds/: pom.xml
CommonOwnership/src/main/java/: module-info.java
CommonPhysics/: pom.xml
CommonPhysics/src/main/java/: module-info.java
CommonRender/: pom.xml
CommonRender/src/main/java/: module-info.java
CommonScore/: pom.xml
CommonSpawn/: pom.xml
CommonSpawn/src/main/java/: module-info.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/io/asteroidsfx/: Game.java  Main.java  World.java
Core/src/main/java/io/asteroidsjaylib/: AppConfig.java  EventBus.java  Game.java  Main.java  RaylibTimeProvider.java  World.java
Core/src/main/resources/: lighting.fs
EnemyEntity/: pom.xml
EnemyEntity/src/main/java/: module-info.java
EnemyModule/: pom.xml
EnemyModule/src/main/java/: module-info.java
Entities/Asteroid/: pom.xml
Entities/Asteroid/src/main/java/: module-info.java
Entities/Asteroid/src/main/java/io/asteroidsjaylib/asteroid/: AsteroidCollisionResponseSystem.java  AsteroidEntity.java  AsteroidProvider.java
Entities/Asteroid/src/main/resources/: LegoAsteroid.glb  LegoAsteroid.mtl  LegoAsteroidBottom.glb  LegoAsteroidTop.glb
Entities/Background/: pom.xml
Entities/Bullet/: pom.xml
Entities/Bullet/src/main/java/: module-info.java
Entities/Bullet/src/main/java/io/asteroidsjaylib/bullet/: BulletCollisionResponseSystem.java  BulletEntity.java  BulletGlowSystem.java  BulletProvider.java  BulletSeekingSystem.java
Entities/Bullet/src/main/resources/: LegoBullet.glb
Entities/Button/: pom.xml
Entities/Coin/: pom.xml
Entities/Crystal/: pom.xml
Entities/Crystal/src/main/java/: module-info.java
Entities/Crystal/src/main/java/io/asteroidsjaylib/crystal/: CrystalCollisionResponseSystem.java  CrystalEntity.java  CrystalGlowSystem.java  CrystalProvider.java
Entities/Enemy/: pom.xml
Entities/Enemy/src/main/java/: module-info.java
Entities/Enemy/src/main/java/io/asteroidsjaylib/enemy/: EnemyCollisionResponseSystem.java  EnemyEntity.java  EnemyEntityProvider.java  EnemyProvider.java  EnemySystem.java
Entities/Enemy/src/main/resources/: LegoUfo.glb  LegoUfoBody.glb  LegoUfoWeapon.glb  LegoUfoWindscreen.glb
Entities/Player/: pom.xml
Entities/Score/: pom.xml
GameStates/MainMenu/: pom.xml
GameStates/Playing/: pom.xml
InputComponent/: pom.xml
InputComponent/src/main/java/: module-info.java
InputSystem/: pom.xml
InputSystem/src/main/java/: module-info.java
Lifetime/: pom.xml
LifetimeModule/: pom.xml
LifetimeModule/src/main/java/: module-info.java
MovementSystem/: pom.xml
MovementSystem/src/main/java/: module-info.java
OutOfBounds/: pom.xml
OutOfBounds/src/main/java/: module-info.java
OutOfBoundsModule/: pom.xml
OutOfBoundsModule/src/main/java/: module-info.java
OutOfBoundsSystem/src/main/java/: module-info.java
OwnershipModule/: pom.xml
OwnershipModule/src/main/java/: module-info.java
PhysicsModule/: pom.xml
PlayerEntity/: pom.xml
PlayerModule/: pom.xml
PositionComponent/: pom.xml
Render/: pom.xml
RenderComponent/: pom.xml
RenderModule/: pom.xml
RenderingSystem/: pom.xml
RotationComponent/: pom.xml
Spawn/: pom.xml
SpawnModule/: pom.xml
Systems/Collision/: pom.xml
Systems/Lifetime/: pom.xml
Systems/Lifetime/src/main/java/: module-info.java
Systems/Lifetime/src/main/java/io/asteroidsjaylib/lifetime/: LifetimeSystem.java
Systems/Lifetime/src/test/java/io/asteroidsjaylib/lifetime/: LifetimeSystemTest.java
Systems/OutOfBounds/: pom.xml
Systems/Physics/: pom.xml
Systems/Physics2D/: pom.xml
Systems/Physics3D/: pom.xml
Systems/Render/: pom.xml
Systems/Sound/: pom.xml
Systems/Spawn/: pom.xml
Systems/Spawn/src/main/java/: module-info.java
Systems/Spawn/src/main/java/io/asteroidsjaylib/spawn/: SpawnSystem.java  WaveDirectorSystem.java
TimerComponent/: pom.xml
VelocityComponent/: pom.xml
(+380 files in other folders)
