<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.asteroidsjaylib</groupId>
        <artifactId>AsteroidsJaylib</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Core</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.asteroidsjaylib.common</groupId>
            <artifactId>Common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.asteroidsjaylib.common.button</groupId>
            <artifactId>CommonButton</artifactId>
        </dependency>
        <dependency>
            <groupId>io.asteroidsjaylib.common.score</groupId>
            <artifactId>CommonScore</artifactId>
        </dependency>
        <dependency>
            <groupId>io.asteroidsjaylib.common.player</groupId>
            <artifactId>CommonPlayer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.asteroidsjaylib.common.physics2d</groupId>
            <artifactId>CommonPhysics2D</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jaylib</includeArtifactIds>
                            <outputDirectory>../mods-mvn</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>